<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Register | Shellmates</title>

		<link rel="stylesheet" href="lib/termlib/termlib_styles.css">
		<script src="lib/termlib/termlib.js" type="text/javascript"></script>
		<script src="lib/termly/termly.min.js" type="text/javascript"></script>

		<style media="screen">
			#terminal-overlay {
				background: rgba(0, 0, 0, 0.85);
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}

			#terminal {
				display: inline-block;

				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);

				box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
				transition: all 0.5s ease-out 0s;
			}

			#terminal > table > tbody > tr > td {
				border-radius: 4px;
			}

			#terminal .term, #terminal .termReverse {
				font-size: 14px;
				font-family: monospace;
			}

			#terminal .term { color: #E5E5E5 }
			#terminal .termReverse { background: white }
		</style>

	</head>
	<body>

		<button type="button" id="register-btn">Register</button>

		<div id="terminal-overlay" style="visibility: hidden">
			<div id="terminal" style="opacity: 0;">
			</div>
		</div>

		<script type="text/javascript" src="register.js"></script>

	</body>
</html>
